DATABASE_URL=""

BLITZ_PUBLIC_CLOUDINARY_CLOUDNAME=""
BLITZ_PUBLIC_CLOUDINARY_PRESET=""
BLITZ_PUBLIC_CLOUDINARY_PRESET_IMAGES=""
BLITZ_PUBLIC_CLOUDINARY_API_KEY=""
BLITZ_PUBLIC_CLOUDINARY_API_SECRET=""
BLITZ_PUBLIC_MAPBOX_TOKEN=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
FACEBOOK_CALLBACK_URL=""